# youter

./: LICENCE.md  README.md  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/youter/backend/: IProjectService.java
backend-impl/: pom.xml
backend-impl/src/main/java/com/youter/backend/impl/: ProjectService.java
server/: pom.xml
server/src/main/java/com/youter/server/main/: YouterServerConfiguration.java
server/src/main/java/com/youter/server/mvc/: HelloController.java
server/src/main/resources/WEB-INF/: mvc-dispatcher-servlet.xml
server/src/test/java/com/youter/server/mvc/: AppTests.java
src/main/java/com/youter/mvc/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/youter/mvc/: AppTests.java
